# BliBli

app/: build.gradle
app/src/androidTest/java/atguigu/blibli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atguigu/blibli/: MainActivity.java
app/src/main/java/atguigu/blibli/activity/: BaseActivity.java  IEditTextChangeListener.java  LoginActivity.java  MainActivity.java  OriginalActivity.java  SearchActivity.java  TalkActivity.java  WebViewActivity.java
app/src/main/java/atguigu/blibli/adapter/: DrawaerAdapter.java  FindAdapter.java  LiveAdapter.java  MainAdapter.java  OriginalAdapter.java  OriginalOneAdapter.java  RanKingAdapter.java  ShoppingCartAdapter.java  TalkMianActivity.java
app/src/main/java/atguigu/blibli/base/: LoadingPager.java
app/src/main/java/atguigu/blibli/bean/: CenterBean.java  FindBean.java  LiveBean.java  OriginalBean.java  WaterBean.java  WebViewBean.java
app/src/main/java/atguigu/blibli/download/: BitmapUtils.java  DownLoadMainActivity.java  DownloadActivity.java  ProgressResponseBody.java  ResponseListener.java  RetrofitUtils.java
app/src/main/java/atguigu/blibli/fragment/: AccordingFragment.java  BaseFragment.java  FindFragment.java  LiveFragment.java  OriginalFragment.java  (+7 more)
app/src/main/java/erweima/activity/: CaptureActivity.java
app/src/main/java/erweima/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/erweima/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/erweima/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: button_login_select.xml  button_select.xml  checked_bg.xml  ic_crop_free_black_24dp.xml  ic_wifi_black_24dp.xml  item_photosmenu_detalpager_bg.xml  search_home_shape.xml
app/src/main/res/drawable-hdpi/: ic_add_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: act_capture.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_search.xml  activity_talk.xml  activity_talk_main.xml  activity_web_view.xml  banner_viewpager.xml  center_seacher.xml  content_main.xml  dialog_item.xml  drablelayout.xml  drawer_item.xml  drawer_layout.xml  empty_cart.xml  find_item.xml  fragment_find.xml  fragment_live.xml  fragment_rank.xml  head.xml  header_layout.xml  item_download.xml  item_shop_cart.xml  main_activity.xml  original_item.xml  partitions_viewpager.xml  right.xml  title.xml  top_seacher.xml  total_bar.xml  tv.xml
app/src/main/res/menu/: main.xml  menu_main.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/atguigu/blibli/: ExampleUnitTest.java
(+22 files in other folders)
