apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "atguigu.blibli"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d8ef20374511c7da2016c859", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //流失布局
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //BiBi的搜索框
    compile 'com.shuyu:GSYVideoPlayer:1.6.1'
    //视频播放
    compile 'com.github.ctiao:dfm:0.7.3'
    //视频播放
    compile files('libs/zxing.jar')
    //二维码
    compile 'org.greenrobot:greendao:3.0.1'
    //数据库
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //数据库
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipayutdid.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。

//    compile 'io.reactivex:rxjava:1.1.0' //rxjava
//    compile 'io.reactivex:rxandroid:1.1.0'//rxjava

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.android.support:cardview-v7:25.1.0'

}
