<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"


    tools:context="atguigu.blibli.activity.SearchActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="80dp"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <include layout="@layout/top_seacher" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_top"
                style="@style/SubTabLayout"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#eaeaea"
                app:tabIndicatorColor="#FB7299"
                app:tabSelectedTextColor="#fb7299"
                app:tabTextColor="#99000000"
                />
            <include layout="@layout/center_seacher" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
