<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="30dp"
    >

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_btn_game" />

    <TextView
        android:layout_toRightOf="@+id/iv_imageview"
        android:layout_centerVertical="true"
        android:id="@+id/painting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘画"
        android:textSize="15dp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前有122个主播"
        android:textSize="15sp" />

    <ImageView
        android:layout_toRightOf="@+id/tv_title"
        android:layout_centerVertical="true"
        android:id="@+id/iv_right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_light_gray_arrow_right" />

</RelativeLayout>