<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_left"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
     <LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_home"
        android:layout_marginLeft="8dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <atguigu.blibli.view.CircleImageView
            android:id="@+id/top_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            app:border_color="@android:color/white"
            android:src="@drawable/recharge_ic_success"
            app:border_width="1dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/top_head"
            android:layout_alignRight="@id/top_head"
            android:src="@drawable/ic_new_feature_pink_dot"/>

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="未登录"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_top_game_center"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_toolbar_menu_download"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_download_search"/>


</LinearLayout>
  <!--  <include layout="@layout/drawer_layout" />-->
</LinearLayout>